<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HealthHelper.BwiTestController">
    <children>
        <AnchorPane prefHeight="70.0" prefWidth="460.0" style="-fx-background-color: #6994db;">
            <children>
                <Text fill="WHITE" layoutX="157.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Індекс маси тіла">
                    <font>
                        <Font name="Segoe UI" size="24.0" />
                    </font>
                </Text>
                <Button fx:id="btnBackBwiTest" layoutX="40.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: #5583D3;" text="Назад" textFill="WHITE" />
            </children>
        </AnchorPane>
      <TextField fx:id="heightFieldBwi" layoutX="264.0" layoutY="128.0" prefHeight="32.0" prefWidth="135.0" />
      <TextField fx:id="weightFieldBwi" layoutX="264.0" layoutY="202.0" prefHeight="32.0" prefWidth="135.0" />
      <Button fx:id="resultButtonBwi" layoutX="279.0" layoutY="256.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" style="-fx-background-color: #6994db;" text="Рахувати" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text layoutX="253.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ваш зріст (в метрах)" wrappingWidth="176.68359375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="253.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вага (в кілограмах)" wrappingWidth="157.58203125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="327.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Результат : ">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="resultBwiText" layoutX="284.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="157.58203125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="202.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Оцінка : ">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="estimateBwiText" layoutX="202.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="55.2138671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="perfectBwi" layoutX="27.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ваша ідеальна вага: ">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="perfectBwiText" layoutX="65.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="55.2138671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label layoutX="14.0" layoutY="95.0" prefHeight="207.0" prefWidth="233.0" text="Що таке ІМТ? Це показник,&#10;що визначає співвідношення маси &#10;тіла і росту людини. &#10;Дозволяє оцінити, наскільки вони &#10;відповідають один одному.&#10;Так, значення ІМТ в межах норми&#10;в першу чергу означають,&#10;що здоров'ю людини не&#10;загрожують ризики, пов'язані &#10;із зайвою вагою,">
         <font>
            <Font size="14.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
