<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HealthHelper.CpScaleController">
    <children>
        <AnchorPane prefHeight="70.0" prefWidth="460.0" style="-fx-background-color: #6994db;">
            <children>
                <Text fill="WHITE" layoutX="142.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шкала Чайлд-П'ю">
                    <font>
                        <Font name="Segoe UI" size="24.0" />
                    </font>
                </Text>
                <Button fx:id="btnBack" layoutX="40.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: #5583D3;" text="Назад" textFill="WHITE" />
            </children>
        </AnchorPane>
        <Text layoutX="16.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Білірубін (загальний) мкмоль/л" wrappingWidth="208.8828125">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text layoutX="67.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Альбумін, г/л" wrappingWidth="105.58203125">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fx:id="resultBwiText" layoutX="284.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="157.58203125">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fx:id="estimateBwiText" layoutX="202.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="55.2138671875">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fx:id="perfectBwiText" layoutX="65.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="55.2138671875">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
      <Text layoutX="87.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="МНО" wrappingWidth="46.58203125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="83.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Асцит" wrappingWidth="46.58203125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Енцефалопатія" wrappingWidth="105.58203125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ComboBox fx:id="bilirubin" layoutX="32.0" layoutY="108.0" prefWidth="150.0" />
      <ComboBox fx:id="albumin" layoutX="32.0" layoutY="165.0" prefWidth="150.0" />
      <ComboBox fx:id="mno" layoutX="33.0" layoutY="218.0" prefWidth="150.0" />
      <ComboBox fx:id="ascit" layoutX="32.0" layoutY="269.0" prefWidth="150.0" />
      <ComboBox fx:id="encefalopatia" layoutX="32.0" layoutY="327.0" prefWidth="150.0" />
      <Button fx:id="btnReset" layoutX="67.0" layoutY="373.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: #5583D3;" text="Скинути" textFill="WHITE" />
      <Text layoutX="286.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Всього балів : ">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="304.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Оцінка :">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fx:id="total" layoutX="325.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fx:id="estimate" layoutX="268.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="174.0">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="233.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Прогноз летальності при цирозі печінки за шкалою Чайлд-П'ю (Child-Pugh)" wrappingWidth="208.8828125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>

    </children>
</AnchorPane>
